{
  "name": "@jcamp/eslint-config",
  "type": "module",
  "version": "2.1.0",
  "description": "JohnCampionJr's ESLint config",
  "author": "John Campion (https://github.com/JohnCampionJr/)",
  "license": "MIT",
  "homepage": "https://github.com/jcamp-code/eslint-config",
  "keywords": [
    "eslint-config",
    "prettier"
  ],
  "exports": {
    ".": "./index.js",
    "./prettier": "./.prettierrc.js"
  },
  "main": "index.js",
  "files": [
    ".prettierrc.js",
    "index.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "format": "prettier . --check",
    "clean": "prettier . --write"
  },
  "peerDependencies": {
    "@antfu/eslint-config": ">=6.2.0",
    "eslint": ">=9.39.0",
    "prettier": ">=3.7.3"
  },
  "dependencies": {
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-better-tailwindcss": "^3.7.11",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier-plugin-classnames": "^0.8.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "eslint": "^9.39.1",
    "prettier": "^3.7.3"
  }
}
